{
  "name": "money-tracker",
  "version": "1.0.0",
  "description": "Simple JS app for keeping track of spending",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -p api:dev app:dev",
    "api:dev": "nodemon --watch api index.js",
    "app:dev": "webpack --watch --mode development",
    "api": "nodemon index.js",
    "app": "webpack --mode production",
    "start": "npm-run-all -s app api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minicreative/money-tracker.git"
  },
  "author": "Tomas Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minicreative/money-tracker/issues"
  },
  "homepage": "https://github.com/minicreative/money-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
